@import url("https://fonts.googleapis.com/css2?family=Iceland&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Iceland", cursive;
}

.lesson__list {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.lesson__href {
  border: 3px solid black;
  font-size: 30px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background: #5ffae0;
  border-radius: 10px;
  text-decoration: none;
}

.statistic {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 10;
  align-items: center;
  justify-content: center;
}

.statistic__body {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 30px;
  border: 3px solid black;
  padding: 30px;
  height: 200px;
  background-color: white;
}

.statistic__button {
  text-align: center;
  width: 100%;
  color: black;
  text-decoration: none;
  background-color: rgb(55, 255, 55);
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid black;
}

.time {
  text-align: center;
}

body {
  background-image: linear-gradient(45deg, #CC22ED, #5FFAE0);
  min-height: 100vh;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.text {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
}

.printed {
  color: rgb(96, 96, 96);
}

.row {
  display: grid;
  width: 1000px;
  justify-content: space-between;
  gap: 5px;
}

.row1 {
  grid-template-columns: repeat(13, 1fr) 2fr;
}

.row2 {
  grid-template-columns: 0.7fr repeat(12, 0.5fr) 0.6fr;
}

.row3 {
  grid-template-columns: 1.2fr repeat(11, 0.5fr) 1fr;
}

.row4 {
  grid-template-columns: 1.2fr repeat(10, 0.5fr) 1.7fr;
}

.row5 {
  grid-template-columns: repeat(3, 1fr) 5fr repeat(4, 1fr);
}

.keyboard {
  opacity: 0.8;
  flex: 1 0 auto;
}

.buttons {
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin: 0 auto;
}

.button {
  text-align: center;
  font-size: 25px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 15px 0;
}

.red {
  background-color: rgb(255, 54, 54);
}

.yellow {
  background-color: rgb(255, 255, 53);
}

.green {
  background-color: rgb(55, 255, 55);
}

.blue {
  background-color: rgb(83, 83, 255);
}

.pink {
  background-color: rgb(255, 141, 160);
}

.white {
  background-color: white;
}

.active {
  color: white;
  background-color: black;
}

@media (max-width: 1200px) {
  .body {
    width: 100%;
    padding: 10px;
  }
  .keyboard {
    width: 100%;
  }
  .buttons {
    width: 100%;
  }
  .row {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .text {
    font-size: 30px;
  }
  .lesson__list {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 700px) {
  .lesson__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 450px) {
  .lesson__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 300px) {
  .lesson__href {
    font-size: 30px;
  }
}